<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_QQbTUdQJEeeM49Yuo8iHwA" label="TalStudio" description="" language="java" technicalLabel="TALSTUDIO" creationDate="2017-11-28T11:45:57.000+0530" author="_QQbTUtQJEeeM49Yuo8iHwA" productVersion="Talend Big Data Platform-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/SunilPrabhakaraGitHub/TalStudio.git&quot;,&quot;login&quot;:&quot;sunil.prabhakara@gmail.com&quot;,&quot;passwd&quot;:&quot;oziM3/VX1Kb9T+j8HyEKKw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_SrY54NQJEeeM49Yuo8iHwA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SrY54dQJEeeM49Yuo8iHwA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SrY54tQJEeeM49Yuo8iHwA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SrPI4NQJEeeM49Yuo8iHwA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_SrPI4dQJEeeM49Yuo8iHwA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_SrPI4tQJEeeM49Yuo8iHwA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_jHQo0NdeEeehk4yX2oSEDA">
      <parameters xmi:id="_jHQo0ddeEeehk4yX2oSEDA">
        <elementParameter xmi:id="_jIQuYNdeEeehk4yX2oSEDA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIQuYddeEeehk4yX2oSEDA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jIQuYtdeEeehk4yX2oSEDA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIQuY9deEeehk4yX2oSEDA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIQuZNdeEeehk4yX2oSEDA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIQuZddeEeehk4yX2oSEDA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIQuZtdeEeehk4yX2oSEDA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIRVcNdeEeehk4yX2oSEDA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/6.2.1/Studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVcddeEeehk4yX2oSEDA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVctdeEeehk4yX2oSEDA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVc9deEeehk4yX2oSEDA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVdNdeEeehk4yX2oSEDA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_jIRVdddeEeehk4yX2oSEDA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIRVdtdeEeehk4yX2oSEDA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jIRVd9deEeehk4yX2oSEDA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_jIRVeNdeEeehk4yX2oSEDA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_jIRVeddeEeehk4yX2oSEDA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVetdeEeehk4yX2oSEDA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_jIRVe9deEeehk4yX2oSEDA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVfNdeEeehk4yX2oSEDA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVfddeEeehk4yX2oSEDA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVftdeEeehk4yX2oSEDA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVf9deEeehk4yX2oSEDA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVgNdeEeehk4yX2oSEDA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVgddeEeehk4yX2oSEDA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVgtdeEeehk4yX2oSEDA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVg9deEeehk4yX2oSEDA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_jIRVhNdeEeehk4yX2oSEDA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVhddeEeehk4yX2oSEDA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVhtdeEeehk4yX2oSEDA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRVh9deEeehk4yX2oSEDA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jIRViNdeEeehk4yX2oSEDA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jIRViddeEeehk4yX2oSEDA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jIRVitdeEeehk4yX2oSEDA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jIRVi9deEeehk4yX2oSEDA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIRVjNdeEeehk4yX2oSEDA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_jIRVjddeEeehk4yX2oSEDA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_jIRVjtdeEeehk4yX2oSEDA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_jIR8gNdeEeehk4yX2oSEDA">
      <parameters xmi:id="_jIR8gddeEeehk4yX2oSEDA">
        <elementParameter xmi:id="_jIR8gtdeEeehk4yX2oSEDA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIR8g9deEeehk4yX2oSEDA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIR8hNdeEeehk4yX2oSEDA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jIR8hddeEeehk4yX2oSEDA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jIR8htdeEeehk4yX2oSEDA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jISjkNdeEeehk4yX2oSEDA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjkddeEeehk4yX2oSEDA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjktdeEeehk4yX2oSEDA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jISjk9deEeehk4yX2oSEDA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jISjlNdeEeehk4yX2oSEDA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jISjlddeEeehk4yX2oSEDA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjltdeEeehk4yX2oSEDA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjl9deEeehk4yX2oSEDA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjmNdeEeehk4yX2oSEDA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjmddeEeehk4yX2oSEDA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjmtdeEeehk4yX2oSEDA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjm9deEeehk4yX2oSEDA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjnNdeEeehk4yX2oSEDA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_jISjnddeEeehk4yX2oSEDA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjntdeEeehk4yX2oSEDA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjn9deEeehk4yX2oSEDA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jISjoNdeEeehk4yX2oSEDA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jISjoddeEeehk4yX2oSEDA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jISjotdeEeehk4yX2oSEDA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jISjo9deEeehk4yX2oSEDA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jISjpNdeEeehk4yX2oSEDA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jISjpddeEeehk4yX2oSEDA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jISjptdeEeehk4yX2oSEDA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jISjp9deEeehk4yX2oSEDA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_GQiGQNQKEeeM49Yuo8iHwA">
      <baseItem xmi:id="_GQiGQdQKEeeM49Yuo8iHwA" id="_469zUNQJEeeM49Yuo8iHwA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GQiGQtQKEeeM49Yuo8iHwA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGQ9QKEeeM49Yuo8iHwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGRNQKEeeM49Yuo8iHwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGRdQKEeeM49Yuo8iHwA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGRtQKEeeM49Yuo8iHwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGR9QKEeeM49Yuo8iHwA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGSNQKEeeM49Yuo8iHwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGSdQKEeeM49Yuo8iHwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGStQKEeeM49Yuo8iHwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGS9QKEeeM49Yuo8iHwA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGTNQKEeeM49Yuo8iHwA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGTdQKEeeM49Yuo8iHwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGTtQKEeeM49Yuo8iHwA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GQiGT9QKEeeM49Yuo8iHwA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SPGiQNTUEeeHN8GeZrTdLA" id="_I8qDUNTQEeeHN8GeZrTdLA" version="Latest" type="joblet"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MHLekNTQEeeHN8GeZrTdLA">
      <baseItem xmi:id="_MHLekdTQEeeHN8GeZrTdLA" id="_I8qDUNTQEeeHN8GeZrTdLA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_MHLektTQEeeHN8GeZrTdLA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLek9TQEeeHN8GeZrTdLA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLelNTQEeeHN8GeZrTdLA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLeldTQEeeHN8GeZrTdLA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLeltTQEeeHN8GeZrTdLA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLel9TQEeeHN8GeZrTdLA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLemNTQEeeHN8GeZrTdLA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLemdTQEeeHN8GeZrTdLA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLemtTQEeeHN8GeZrTdLA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLem9TQEeeHN8GeZrTdLA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLenNTQEeeHN8GeZrTdLA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLendTQEeeHN8GeZrTdLA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLentTQEeeHN8GeZrTdLA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MHLen9TQEeeHN8GeZrTdLA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SrgKYNTUEeeHN8GeZrTdLA">
      <baseItem xmi:id="_SrgKYdTUEeeHN8GeZrTdLA" id="_SrKMINTUEeeHN8GeZrTdLA" version="0.1" type="job"/>
      <relatedItems xmi:id="_SrgKYtTUEeeHN8GeZrTdLA" id="_I8qDUNTQEeeHN8GeZrTdLA" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_SrgKY9TUEeeHN8GeZrTdLA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKZNTUEeeHN8GeZrTdLA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKZdTUEeeHN8GeZrTdLA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKZtTUEeeHN8GeZrTdLA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKZ9TUEeeHN8GeZrTdLA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKaNTUEeeHN8GeZrTdLA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKadTUEeeHN8GeZrTdLA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKatTUEeeHN8GeZrTdLA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKa9TUEeeHN8GeZrTdLA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKbNTUEeeHN8GeZrTdLA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKbdTUEeeHN8GeZrTdLA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKbtTUEeeHN8GeZrTdLA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKb9TUEeeHN8GeZrTdLA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SrgKcNTUEeeHN8GeZrTdLA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q_lvoNTwEeeHN8GeZrTdLA">
      <baseItem xmi:id="_q_lvodTwEeeHN8GeZrTdLA" id="_pwgGUNTwEeeHN8GeZrTdLA" version="0.1" type="job"/>
      <relatedItems xmi:id="_q_lvotTwEeeHN8GeZrTdLA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvo9TwEeeHN8GeZrTdLA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvpNTwEeeHN8GeZrTdLA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvpdTwEeeHN8GeZrTdLA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvptTwEeeHN8GeZrTdLA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvp9TwEeeHN8GeZrTdLA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvqNTwEeeHN8GeZrTdLA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvqdTwEeeHN8GeZrTdLA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvqtTwEeeHN8GeZrTdLA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvq9TwEeeHN8GeZrTdLA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvrNTwEeeHN8GeZrTdLA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvrdTwEeeHN8GeZrTdLA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvrtTwEeeHN8GeZrTdLA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q_lvr9TwEeeHN8GeZrTdLA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VgpsYNTxEeeHN8GeZrTdLA">
      <baseItem xmi:id="_VgpsYdTxEeeHN8GeZrTdLA" id="_Kdh9MNTxEeeHN8GeZrTdLA" version="0.1" type="job"/>
      <relatedItems xmi:id="_VgpsYtTxEeeHN8GeZrTdLA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsY9TxEeeHN8GeZrTdLA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsZNTxEeeHN8GeZrTdLA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsZdTxEeeHN8GeZrTdLA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsZtTxEeeHN8GeZrTdLA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsZ9TxEeeHN8GeZrTdLA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsaNTxEeeHN8GeZrTdLA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsadTxEeeHN8GeZrTdLA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsatTxEeeHN8GeZrTdLA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vgpsa9TxEeeHN8GeZrTdLA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsbNTxEeeHN8GeZrTdLA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsbdTxEeeHN8GeZrTdLA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VgpsbtTxEeeHN8GeZrTdLA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vgpsb9TxEeeHN8GeZrTdLA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PCYIwNdfEeehk4yX2oSEDA">
      <baseItem xmi:id="_PCYIwddfEeehk4yX2oSEDA" id="_JCK50NdfEeehk4yX2oSEDA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_PCYIwtdfEeehk4yX2oSEDA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIw9dfEeehk4yX2oSEDA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIxNdfEeehk4yX2oSEDA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIxddfEeehk4yX2oSEDA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIxtdfEeehk4yX2oSEDA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIx9dfEeehk4yX2oSEDA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIyNdfEeehk4yX2oSEDA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIyddfEeehk4yX2oSEDA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIytdfEeehk4yX2oSEDA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIy9dfEeehk4yX2oSEDA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIzNdfEeehk4yX2oSEDA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIzddfEeehk4yX2oSEDA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIztdfEeehk4yX2oSEDA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PCYIz9dfEeehk4yX2oSEDA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UkPO0NdfEeehk4yX2oSEDA">
      <baseItem xmi:id="_UkPO0ddfEeehk4yX2oSEDA" id="_QVO3wNdfEeehk4yX2oSEDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_UkPO0tdfEeehk4yX2oSEDA" id="_JCK50NdfEeehk4yX2oSEDA" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_UkPO09dfEeehk4yX2oSEDA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO1NdfEeehk4yX2oSEDA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO1ddfEeehk4yX2oSEDA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO1tdfEeehk4yX2oSEDA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO19dfEeehk4yX2oSEDA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO2NdfEeehk4yX2oSEDA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO2ddfEeehk4yX2oSEDA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO2tdfEeehk4yX2oSEDA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO29dfEeehk4yX2oSEDA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO3NdfEeehk4yX2oSEDA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO3ddfEeehk4yX2oSEDA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO3tdfEeehk4yX2oSEDA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO39dfEeehk4yX2oSEDA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UkPO4NdfEeehk4yX2oSEDA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3wYx4PntEeeThpvaBA8K-w">
      <baseItem xmi:id="_3wYx4fntEeeThpvaBA8K-w" id="_0FqMkPntEeeThpvaBA8K-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_3wYx4vntEeeThpvaBA8K-w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx4_ntEeeThpvaBA8K-w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx5PntEeeThpvaBA8K-w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx5fntEeeThpvaBA8K-w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx5vntEeeThpvaBA8K-w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx5_ntEeeThpvaBA8K-w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx6PntEeeThpvaBA8K-w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx6fntEeeThpvaBA8K-w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx6vntEeeThpvaBA8K-w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx6_ntEeeThpvaBA8K-w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx7PntEeeThpvaBA8K-w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx7fntEeeThpvaBA8K-w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx7vntEeeThpvaBA8K-w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wYx7_ntEeeThpvaBA8K-w" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_SquLgNQJEeeM49Yuo8iHwA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SquLgdQJEeeM49Yuo8iHwA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SquLgtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SquLg9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SquLhNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SquLhdQJEeeM49Yuo8iHwA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SquLhtQJEeeM49Yuo8iHwA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SquLh9QJEeeM49Yuo8iHwA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SquLiNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SquLidQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SquLitQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_SquLi9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SquLjNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_SquLjdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SquLjtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SquLj9QJEeeM49Yuo8iHwA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_TJQhoNQJEeeM49Yuo8iHwA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhodQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhotQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQho9QJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhpNQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhpdQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhptQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhp9QJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhqNQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhqdQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhqtQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhq9QJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhrNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhrdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhrtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhr9QJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhsNQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhsdQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhstQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhs9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhtNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhtdQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhttQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQht9QJEeeM49Yuo8iHwA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhuNQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhudQJEeeM49Yuo8iHwA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhutQJEeeM49Yuo8iHwA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhu9QJEeeM49Yuo8iHwA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhvNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhvdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhvtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhv9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhwNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhwdQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhwtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhw9QJEeeM49Yuo8iHwA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhxNQJEeeM49Yuo8iHwA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhxdQJEeeM49Yuo8iHwA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhxtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhx9QJEeeM49Yuo8iHwA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhyNQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhydQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhytQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhy9QJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhzNQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhzdQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhztQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQhz9QJEeeM49Yuo8iHwA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh0NQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh0dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh0tQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh09QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh1NQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh1dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh1tQJEeeM49Yuo8iHwA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh19QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh2NQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh2dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh2tQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh29QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh3NQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh3dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh3tQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh39QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh4NQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh4dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh4tQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh49QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh5NQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh5dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh5tQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh59QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh6NQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh6dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh6tQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh69QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh7NQJEeeM49Yuo8iHwA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh7dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh7tQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh79QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh8NQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh8dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh8tQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh89QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh9NQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh9dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh9tQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh99QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh-NQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh-dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh-tQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh-9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh_NQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh_dQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh_tQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQh_9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiANQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiAdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiAtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiA9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiBNQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiBdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiBtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiB9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiCNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiCdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiCtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiC9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiDNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiDdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiDtQJEeeM49Yuo8iHwA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiD9QJEeeM49Yuo8iHwA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiENQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiEdQJEeeM49Yuo8iHwA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiEtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiE9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiFNQJEeeM49Yuo8iHwA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TJQiFdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiFtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiF9QJEeeM49Yuo8iHwA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiGNQJEeeM49Yuo8iHwA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiGdQJEeeM49Yuo8iHwA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiGtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiG9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiHNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TJQiHdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiHtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiH9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiINQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiIdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiItQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiI9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiJNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiJdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiJtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiJ9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiKNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiKdQJEeeM49Yuo8iHwA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TJQiKtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiK9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiLNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiLdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiLtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiL9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiMNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiMdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiMtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiM9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiNNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiNdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiNtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiN9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiONQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiOdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiOtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiO9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiPNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiPdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiPtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiP9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiQNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiQdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiQtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_TJQiQ9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiRNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiRdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_TJQiRtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiR9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiSNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiSdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiStQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiS9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiTNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiTdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiTtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiT9QJEeeM49Yuo8iHwA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiUNQJEeeM49Yuo8iHwA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiUdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiUtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiU9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiVNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiVdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiVtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiV9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiWNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiWdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiWtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJQiW9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiXNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJQiXdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiXtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiX9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiYNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_TJQiYdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJQiYtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiY9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiZNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiZdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJQiZtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiZ9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJQiaNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiadQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiatQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJQia9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJQibNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQibdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQibtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQib9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_TJQicNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQicdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_TJQictQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQic9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_TJQidNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiddQJEeeM49Yuo8iHwA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQidtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQid9QJEeeM49Yuo8iHwA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQieNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiedQJEeeM49Yuo8iHwA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQietQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TJQie9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQifNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQifdQJEeeM49Yuo8iHwA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiftQJEeeM49Yuo8iHwA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQif9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQigNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQigdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQigtQJEeeM49Yuo8iHwA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQig9QJEeeM49Yuo8iHwA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQihNQJEeeM49Yuo8iHwA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQihdQJEeeM49Yuo8iHwA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQihtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQih9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiiNQJEeeM49Yuo8iHwA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TJQiidQJEeeM49Yuo8iHwA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiitQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQii9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQijNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQijdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQijtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQij9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQikNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQikdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiktQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQik9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQilNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQildQJEeeM49Yuo8iHwA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiltQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQil9QJEeeM49Yuo8iHwA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQimNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQimdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQimtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQim9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQinNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQindQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQintQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQin9QJEeeM49Yuo8iHwA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TJQioNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiodQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiotQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQio9QJEeeM49Yuo8iHwA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TJQipNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQipdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiptQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQip9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiqNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiqdQJEeeM49Yuo8iHwA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_TJQiqtQJEeeM49Yuo8iHwA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TJQiq9QJEeeM49Yuo8iHwA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TJQirNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TJQirdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQirtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQir9QJEeeM49Yuo8iHwA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQisNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQisdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQistQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQis9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQitNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQitdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQittQJEeeM49Yuo8iHwA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQit9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiuNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiudQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiutQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiu9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQivNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQivdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQivtQJEeeM49Yuo8iHwA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiv9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiwNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiwdQJEeeM49Yuo8iHwA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiwtQJEeeM49Yuo8iHwA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQiw9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQixNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJQixdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TJQixtQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQix9QJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQiyNQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiydQJEeeM49Yuo8iHwA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiytQJEeeM49Yuo8iHwA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiy9QJEeeM49Yuo8iHwA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQizNQJEeeM49Yuo8iHwA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJQizdQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJQiztQJEeeM49Yuo8iHwA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_QQbTUtQJEeeM49Yuo8iHwA" login="Op@talhp.com" firstName="op" lastName="o" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_SrY549QJEeeM49Yuo8iHwA" login="dev@talhp.com" firstName="dev" lastName="d" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_2AwDIdREEeeHN8GeZrTdLA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_2AwDItREEeeHN8GeZrTdLA" login="Op@company.com" firstName="Op" lastName="Op" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_fV1loddeEeehk4yX2oSEDA" login="user@talend.com"/>
</xmi:XMI>
